<DOCTYPE! html>
	<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="cursos, imec, df, cursos são sebastião, imec cursos, cursos df" />
		<meta name="robots" content="index, follow" />
		<title>IMEC Cursos - Contato</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="lib/@fortawesome/fontawesome-free/css/all.css">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/estilo-mobile.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	</head>

	<body>
		<header>

			<div id="menu-mobile-mask" class="visible-xs"></div>

			<div id="menu-mobile" class="visible-xs">
				<ul class="list-unstyled">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="qualificacoes.html"><span
								class="glyphicon">&#xe233;</span>CURSOS</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="qualificacoes.html">Cursos de Qualificações Técnicas</a></li>
							<li><a href="supletivo.html">Supletivo/EJA</a></li>
						</ul>
					</li>
					<li><a href="quem-somos.html">QUEM SOMOS</a></li>
					<li><a href="unidade.html"> UNIDADES</a></li>
					<li><a href="contato.html">CONTATO</a></li>
					<li class="redes-socias">
						<a href="https://twitter.com/imepdf"><span class="fab fa-twitter"></span> TWITTER</a>
					</li>
					<li class="redes-socias">
						<a href="https://www.instagram.com/imepcursos/"><span class="fab fa-instagram"></span>
							INSTAGRAM
						</a>
					</li>
					<li class="redes-socias">
						<a href="https://www.facebook.com/imec.cursos/"><span class="fab fa-facebook"></span>
							FACEBOOK
						</a>
					</li>
				</ul>

				<div class="bar-close">
					<button type="button" class="btn btn-close"><i class="fa fa-close"></i></button>
				</div>
			</div>

			<div class="header-black">
				<button id="btn-bars" type="button"><i class="fa fa-bars"></i></button>
			</div>

			<nav class="nav-menu">
				<div>
					<a href="index.html">
						<img id="logotipo" src="img/LogoFinalRefeita.png" width="196" height="160" alt="Logotipo">
					</a>
				</div>
				<div id="menu">
					<ul>
						<li><a href="index.html"> PRINCIPAL</a> </li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="qualificacoes.html">CURSOS</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="qualificacoes.html">Cursos de Qualificações Técnicas</a></li>
								<li><a href="supletivo.html">Supletivo/EJA</a></li>
							</ul>
						</li>
						<li><a href="quem-somos.html"> QUEM SOMOS</a> </li>
						<li><a href="unidade.html">UNIDADES</a></li>
						<li><a href="contato.html">CONTATO</a> </li>
						<li class="redes-socias">
							<a href="https://twitter.com/imepdf"><span class="fab fa-twitter"></span> </a>
						</li>
						<li class="redes-socias">
							<a href="https://www.instagram.com/imepcursos/"><span class="fab fa-instagram"></span>
							</a>
						</li>
						<li class="redes-socias">
							<a href="https://www.facebook.com/imec.cursos/"><span class="fab fa-facebook"></span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="col-lg-8 col-sm-8 col-md-offset-2">
						<div class="box">
							<div class="box-icon">
								<span class="fa fa-envelope" style="font-size: 50px; color: #446CB3;"
									aria-hidden="true"></span>
							</div>
							<h2>Entre em contato conosco</h2>
							<hr>
							<form class="form-horizontal" action="http://www18.locaweb.com.br/scripts/FormMail.pl"
								method="post" id="contact_form" />
							<input type="hidden" name="email" value="imec@imecdf.com.br" />
							<input type="hidden" name="recipient" value="imec@imecdf.com.br" />
							<input type="hidden" name="subject" value="Contato" />
							<fieldset>
								<div class="form-group">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon"><i
													class="glyphicon glyphicon-user"></i></span>
											<input name="nome" placeholder="Nome" class="form-control" type="text"
												required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon"><i
													class="glyphicon glyphicon-envelope"></i></span>
											<input name="email" placeholder="Endereço de e-mail" class="form-control"
												type="text" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon"><i
													class="glyphicon glyphicon-earphone"></i></span>
											<input name="telefone" placeholder="(XX) XXXXX-XXXX" class="form-control"
												maxlength="12" type="text" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12 inputGroupContainer">
										<div class="input-group">
											<span class="input-group-addon"><i
													class="glyphicon glyphicon-pencil"></i></span>
											<textarea class="form-control" name="mensagem" placeholder="Mensagem"
												required></textarea>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12">
										<button type="submit" class="btn btn-primary pull-right" required>Enviar<span
												class="glyphicon glyphicon-send"></span></button>
									</div>
								</div>
							</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>

		</section>

		<!-- FOOTER -->
		<footer class="footer__fixo">
			<p>© 2017-2018 - Todos os direitos reservados ao IMEC</p>
			<p></p><small>Desenvolvido por Reinaldo Alisson</small></p>
		</footer>
		<!-- FIM FOOTER -->

		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/efeitos.js"></script>
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
			(function () {
				var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
				s1.async = true;
				s1.src = 'https://embed.tawk.to/5983243a4471ce54db65264d/default';
				s1.charset = 'UTF-8';
				s1.setAttribute('crossorigin', '*');
				s0.parentNode.insertBefore(s1, s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
		<!-- Piwik -->
		<script type="text/javascript">
			var _paq = _paq || [];
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function () {
				var u = "//cluster-piwik.locaweb.com.br/";
				_paq.push(['setTrackerUrl', u + 'piwik.php']);
				_paq.push(['setSiteId', 18614]);
				var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
				g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
			})();
		</script>
		<noscript>
			<p><img src="//cluster-piwik.locaweb.com.br/piwik.php?idsite=18614" style="border:0;" alt="" /></p>
		</noscript>
		<!-- End Piwik Code -->
	</body>

	</html>